listen              443 ssl;
server_name         *.domain.com;
ssl_certificate     /etc/pki/tls/certs/fullchain.pem;
ssl_certificate_key /etc/pki/tls/certs/privkey.pem;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

# Froce HTTPS redirection
# if ($http_x_forwarded_proto = 'http') {
#   return 301 https://$host$request_uri;
# }